.panel-primary{
    width: 100%;
    
}
.panel-body{
    padding: 50px;
    
    background-color: rgb(164, 204, 247);
    width: 100%;
    height: 100%;
    background: url('src/assets/img/login.jpg') no-repeat center;
    background-size: 100% 100%;
    background-position: top center;
    padding-bottom: 152px;
}
.body{
    margin:25px;
}
.panel-heading{
    margin-top: 20px;
}
.panel{
    width:400px;
}

.btn-primary{
    border: 1px;
    padding: 15px 54px;
}
.text-center{
    font:yellow;
    font-size: 13px;
    margin: 90px;
}