<div class="container container-styles">
        <div class="col-xs-7 col-xs-offset-3">
            <div class="panel panel-primary">
                <div class="panel-body padding">
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
                    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                    
                    
    
                            
                        <div class="col-xs-8">
                            
    
                            <div class="input-group">
                                <div class="input-group-btn search-panel">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                        <span id="search_concept" class="search-by">Search by</span>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                    </ul>
                                </div>
                                <form class="form-inline">
                                <input type="text" class="user-search" name="searchby" placeholder="Userid" [(ngModel)]="searchText1" #searchby="ngModel" >
    
                                
    
           
                                <input type="text" class="asset-search" name="searchby" placeholder="Assetid" [(ngModel)]="searchText2" #searchby="ngModel" >
                                </form>
                                <span class="input-group-btn">
                                    <button (click)="getphdetails(searchText1,searchText2)"  class="btn btn-default" type="icon">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
                        </div>
                    
    
                    <br>
    
                    <div class="text-center">
                        <img src="/src/assets/img/processing-logo-screen.png" class="user3" with="140" height="80">
                        <h3 class="red-text title-font">
                            <strong>Processing House </strong>
                        </h3>
    
                    </div>
    
                    <div class="text-center">
                        <button (click)="inboundfn()" class="btn btn-success">INBOUND</button>&nbsp;&nbsp;&nbsp;&nbsp;
                        <button (click)="outboundfn()" class="btn btn-danger">OUTBOUND</button>
                    </div>
    
                    <br>
    
    
                    <!-- INBOUND CONTENT STARTS HERE -->
                    <div class="jumbotran" [hidden]="outbound">
                        <form #frm="ngForm">
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon red-text input-font input-field-slot">
                                        <img src="/src/assets/img/user3.png" class="input-field-slot-image">&nbsp;USER ID</div>
                                    <input id="" type="text" class="form-control" name="Userid" [(ngModel)]="userid" #Userid="ngModel">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon red-text input-font input-field-slot">
                                        <img src="/src/assets/img/asset2.png" class="input-field-slot-image">&nbsp;ASSET ID</span>
                                    <input id="myasset" type="text" class="form-control" name="assetid" [(ngModel)]="AssetId" #assetid="ngModel">
                                </div>
                            </div>
    
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon red-text input-font input-field-slot">
                                        <img src="/src/assets/img/cert-id2.png" class="input-field-slot-image">&nbsp;CERT ID</span>&nbsp;&nbsp;&nbsp;
                                    <button (click)="view()" class="btn btn-primary">
                                        <img src="/src/assets/img/search2.png" class="search2" with="20" height="20"> VIEW
                                    </button>
                                </div>
                            </div>
    
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon red-text input-font input-field-slot">
                                        <img src="/src/assets/img/status2.png" class="input-field-slot-image">&nbsp;STATUS </span>
                                    <input id="" type="text" class="form-control" name="status" [(ngModel)]="Status" #status="ngModel">
                                </div>
                            </div>
    
                            <div class="form-group">
    
                                <div class="text-center">
                                    <button class="btn btn-default btn-sm">
                                        <span class="glyphicon glyphicon-triangle-left"></span>
                                    </button>
                                    <button (click)="cattleInit()" type="button" class="btn btn-default btn-sm">
                                        <span class="glyphicon glyphicon-triangle-right"></span>
                                    </button>
                                </div>
                            </div>
                        </form>
                        <div class="text-center">
    
    
                            <button (click)="inboundAcceptfn()" class="btn btn-primary">ACCEPT</button>&nbsp;&nbsp;&nbsp;&nbsp;
                            <button (click)="inboundRejectfn()" class="btn btn-primary">REJECT</button>
                        </div>
    
                        <!--> <div ng-model="message" ng-show="inboundAccept" class="message fadein fadeout">{{DAAAAAAANG}}</div> -->
                        <div [hidden]="inboundAccept" class="text-center">
           
                                <span>Accepted!</span>
                            
                        </div>  
    
                        <div [hidden]="inboundReject" class="text-center">
           
                                <span>Rejected!</span>
                            
                        </div>
    
                    </div>
                    <!-- INBOUND CONTENT ENDS HERE -->
    
    
    
                    <!-- OUTBOUND CONTENT STARTS HERE -->
                    <div class="jumbotran" [hidden]="inbound">
                        <form #frm="ngForm">
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon red-text input-font input-field-slot">
                                        <img src="/src/assets/img/user3.png" class="input-field-slot-image">&nbsp;USER ID</div>
                                    <input id="" type="text" class="form-control" name="Userid" [(ngModel)]="userid" #Userid="ngModel">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon red-text input-font input-field-slot">
                                        <img src="/src/assets/img/asset2.png" class="input-field-slot-image">&nbsp;ASSET ID</span>
                                    <input id="myasset" type="text" class="form-control" name="assetid" [(ngModel)]="AssetId" #assetid="ngModel">
                                </div>
                            </div>
    
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon red-text input-font input-field-slot">
                                        <img src="/src/assets/img/status2.png" class="input-field-slot-image">&nbsp;STATUS </span>
                                    <input id="" type="text" class="form-control" name="">
                                </div>
                            </div>
    
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon red-text input-font input-field-slot">
                                        <img src="/src/assets/img/cert-id2.png" class="input-field-slot-image">&nbsp;CERT ID</span>&nbsp;&nbsp;&nbsp;
                                    <button (click)="view()" class="btn btn-primary">
                                        <img src="/src/assets/img/search2.png" class="search2" with="20" height="20"> VIEW
                                    </button>
                                </div>
                            </div>
    
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon red-text input-font input-field-slot">
                                        <img src="/src/assets/img/location2.png" class="input-field-slot-image" with="20" height="20">&nbsp;TARGET</span>
                                    <input id="" type="text" class="form-control" name="targetid" >
                                    <br>
                                </div>
                            </div>
    
                            <div class="form-group">
    
                                <div class="text-center">
                                    <button class="btn btn-default btn-sm">
                                        <span class="glyphicon glyphicon-triangle-left"></span>
                                    </button>
                                    <button (click)="cattleInit()" type="button" class="btn btn-default btn-sm">
                                        <span class="glyphicon glyphicon-triangle-right"></span>
                                    </button>
                                </div>
                            </div>
    
                        </form>
                        <div class="text-center">
    
    
                            <button (click)="createOutbound()" class="btn btn-primary">CREATE</button>&nbsp;&nbsp;&nbsp;&nbsp;
                            <button ng-click="clicked()" class="btn btn-primary">TRANSFER</button>
                           
                            <div [hidden]="hideAlert" class="text-center">
           
                                    <span>created successfully!</span>
                                
                                </div> 
                        
                        </div>
    
                     
    
                    </div>
                    <!-- OUTBOUND CONTENT ENDS HERE -->
    
    
    
    
    
    
    
    
    
    
                </div>
            </div>
        </div>
    </div>